<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            margin:0;
            color:white;
            background-color:black;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://cdn.shopify.com/s/files/1/0707/1304/9407/files/Roasted_coffee_bean_and_powder_with_a_cup_of_fragrance_coffee.png?v=1674228602");
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment:fixed;
            font-family:cursive;
            padding-left: 40px;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <section>
        <h2><span style="color: green;">Welcome to </span><span style="color: goldenrod;">"Caffoze"</span>- Where Every Sip Feels Like Home!</h2>
        <p>At Cafooze, we believe cofee is more than just a drink - it's an experience,<br>
             a moment of comfort, and a way to bring people together.</p><br>
        <h3 style="color: rgb(199, 163, 97);">Our Story</h3>
        <p>Our story began in 2025 with a simple mission: to serve high-quality,<br> freshly brewed coffee in a space where everyone feels welcome.<br> Inspired by our love for rich flavors and warm conversations,<br> we created a café that blends passion, tradition, and a touch of modern charm.</p>
        <h3 style="color: rgb(199, 163, 97);">Visit Us Today!</h3>
        <p>We’d love to welcome you to Caffoze.<br> Stop by for your favorite brew, a delicious pastry, and a warm, friendly vibe.<br> See you soon!  </p>
    </section>
</body>
</html>
