<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            margin:0;
            color:white;
            background-color:black;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://cdn.shopify.com/s/files/1/0707/1304/9407/files/Roasted_coffee_bean_and_powder_with_a_cup_of_fragrance_coffee.png?v=1674228602");
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment:fixed;
            font-family:cursive;
            padding-left: 40px;
            padding-top: 70px;
        }
       
    </style>
</head>
<body>
    <h3 style="color: green;">CONTACT US: <h3>
    <p style="font-weight: lighter;"  >If you have a question, you can leave a message.</p>
     <form>
        <label for="name">Name: </label><input type="text" id="name" placeholder="Enter your name"><br><br>
        <label for="email">Email: </label><input type="email" id="email" placeholder="abc@gmail.com"><br><br>
        <label for="msg">Message: </label><br><textarea id="msg" name="msg" rows="4" cols="20"></textarea> <br><br>
        <button>Submit</button> <br><br>
    </form>
   
</body>
</html>
